Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3C26C2D9-E066-4375-420F-E73F40225717}") = "ColorMatchingUnity", "Assembly-CSharp-firstpass-vs.csproj", "{4F8AADC0-A827-8388-FA79-A8F526DC2DEA}"
EndProject
Project("{3C26C2D9-E066-4375-420F-E73F40225717}") = "ColorMatchingUnity", "Assembly-CSharp-vs.csproj", "{2736A730-1892-7F7D-B95A-3D234DBC5549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F8AADC0-A827-8388-FA79-A8F526DC2DEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F8AADC0-A827-8388-FA79-A8F526DC2DEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F8AADC0-A827-8388-FA79-A8F526DC2DEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F8AADC0-A827-8388-FA79-A8F526DC2DEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2736A730-1892-7F7D-B95A-3D234DBC5549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2736A730-1892-7F7D-B95A-3D234DBC5549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2736A730-1892-7F7D-B95A-3D234DBC5549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2736A730-1892-7F7D-B95A-3D234DBC5549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
