Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9602726C-4700-97E6-AB8C-098E21A26B3D}") = "ColorMatching", "Assembly-CSharp-firstpass-vs.csproj", "{97BD942B-A7BF-FE4D-0A77-4176FB81CBCE}"
EndProject
Project("{9602726C-4700-97E6-AB8C-098E21A26B3D}") = "ColorMatching", "Assembly-CSharp-vs.csproj", "{E2954690-CF18-AE34-8F1F-B3FFEDDA8E3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97BD942B-A7BF-FE4D-0A77-4176FB81CBCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97BD942B-A7BF-FE4D-0A77-4176FB81CBCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97BD942B-A7BF-FE4D-0A77-4176FB81CBCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97BD942B-A7BF-FE4D-0A77-4176FB81CBCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2954690-CF18-AE34-8F1F-B3FFEDDA8E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2954690-CF18-AE34-8F1F-B3FFEDDA8E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2954690-CF18-AE34-8F1F-B3FFEDDA8E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2954690-CF18-AE34-8F1F-B3FFEDDA8E3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
