<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ColorMatch</string>
    <string name="hello_world">Hello Jones</string>
    <string name="action_settings">Settings</string>
    <string name="signin_failure">Unable to sign in.</string>
    <string name="signin_other_error">There was an issue with sign-in, please try again later.</string>
    <string name="classic_leaderboard">CggIpeCitysQAhAA</string>
    <string name="time_leaderboard">CggIpeCitysQAhAB</string>
    <string name="memory_leaderboard">CggIpeCitysQAhAC</string>
    <string name="advance_leaderboard">CggIpeCitysQAhAD</string>

</resources>
