<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity"
    android:background="#0071bc"
    android:id="@+id/root_layout"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/page4_icons"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            style="@style/scrollbar_shape_style"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page5_1"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:padding="0dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="-30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUnlockMessage"
                        android:gravity="center"
                        android:onClick="buttonClicked"
                        android:textAlignment="center"
                        android:text="Thank you for your support!"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="7dp"
                        android:textSize="16dp"
                        android:visibility="gone"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_buy"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/page4_button_buy"
                        android:onClick="buttonClicked"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:visibility="visible"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_restore"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/page4_button_restore"
                        android:onClick="buttonClicked"
                        android:textAlignment="center"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page5_2"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/page5_3"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/page4_bottom"
        android:padding="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp" />

</RelativeLayout>