<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WearExpenseTracker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="spinner_categories">CATEGORY</string>
    <string name="spinner_period">PERIOD</string>
    <string name="spinner_statsCategories">CATEGORY</string>

    <string-array name="categories">
        <item>PERSONAL</item>
        <item>HOUSE</item>
        <item>FOOD</item>
        <item>TRANSPORT</item>
        <item>CLOTHING</item>
        <item>FUN</item>
        <item>FAMILY</item>
        <item>MISC</item>
    </string-array>

    <string-array name="statsCategories">
        <item>TOTAL EXPENSES</item>
        <item>PERSONAL</item>
        <item>HOUSE</item>
        <item>FOOD</item>
        <item>TRANSPORT</item>
        <item>CLOTHING</item>
        <item>FUN</item>
        <item>FAMILY</item>
        <item>MISC</item>
    </string-array>

    <string-array name="periods">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
    </string-array>

</resources>
