<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="left|center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/expense_cat1_personal"
            android:adjustViewBounds="true"
            android:id="@+id/imgBudget"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:text="TRANSPORT"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6CA7C0"
                android:gravity="center_vertical"
                android:id="@+id/txtBudgetCategory"
                />

            <TextView android:id="@+id/txtBudgetPeriod"
                android:text="Weekly"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6CA7C0"
                android:gravity="left"
                android:layout_gravity="left"
                android:visibility="visible"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="center">

            <TextView
                android:text="10,403.00"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6CA7C0"
                android:id="@+id/txtBudgetAmount"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:textStyle="bold"

                />

            <TextView android:id="@+id/txtBudgetDates"
                android:text="Mar 10 - Mar 16"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6CA7C0"
                android:layout_gravity="right"
                android:visibility="visible"
                />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#42CF86"
        android:id="@+id/viewLine"/>
</LinearLayout>


