<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/buy_pressed" android:state_selected="true"></item>
    <item android:drawable="@drawable/buy_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/buy"></item>

</selector>